# StrawAPI

./: .gitignore  LICENSE  README.md  pom.xml  translate.yml
.github/workflows/: release-ci.yml  straw-api-ci.yml
api/: pom.xml
api/src/main/java/bzh/strawberry/api/: StrawAPI.java  StrawAPIBungee.java
api/src/main/java/bzh/strawberry/api/auth/: ISession.java
api/src/main/java/bzh/strawberry/api/auth/event/: InitSessionEvent.java
api/src/main/java/bzh/strawberry/api/command/: AbstractBCommand.java  AbstractCommand.java  CustomCommand.java
api/src/main/java/bzh/strawberry/api/factory/: DataFactory.java
api/src/main/java/bzh/strawberry/api/gui/: AbstractInterface.java  IInterfaceManager.java
api/src/main/java/bzh/strawberry/api/l10n/: ILang.java
api/src/main/java/bzh/strawberry/api/net/: IStrawChat.java  IStrawScoreboard.java
api/src/main/java/bzh/strawberry/api/player/: IStrawPlayer.java  IStrawProxiedPlayer.java  StrawPlayer.java
api/src/main/java/bzh/strawberry/api/rank/: IRank.java  Rank.java  RanksManager.java
api/src/main/java/bzh/strawberry/api/servers/: IServer.java  Server.java
api/src/main/java/bzh/strawberry/api/util/: ItemStackBuilder.java  Reflection.java  SkullItemBuilder.java  SymbolUtils.java
api/src/main/java/bzh/strawberry/api/world/: Cuboid.java
core/: pom.xml
core/src/main/java/bzh/strawberry/core/: StrawCore.java
core/src/main/java/bzh/strawberry/core/bungeecord/: StrawCoreBungee.java
core/src/main/java/bzh/strawberry/core/bungeecord/listeners/: InitSessionListener.java  ProxiedPlayerListener.java
core/src/main/java/bzh/strawberry/core/bungeecord/player/: StrawProxiedPlayer.java
core/src/main/java/bzh/strawberry/core/callback/: Callback.java
core/src/main/java/bzh/strawberry/core/exceptions/: L10nException.java
core/src/main/java/bzh/strawberry/core/factory/: MySQLFactory.java  SQLiteFactory.java
core/src/main/java/bzh/strawberry/core/gui/: InterfaceManager.java
core/src/main/java/bzh/strawberry/core/l10n/: L10nManager.java  Lang.java
core/src/main/java/bzh/strawberry/core/l10n/data/: Language.java
core/src/main/java/bzh/strawberry/core/listeners/: PlayerListener.java
core/src/main/java/bzh/strawberry/core/net/: StrawChat.java  StrawScoreboard.java
core/src/main/java/bzh/strawberry/core/player/: StrawPlayer.java
core/src/main/java/bzh/strawberry/core/rank/: Rank.java  RanksManager.java
core/src/main/java/bzh/strawberry/core/servers/: Server.java
core/src/main/java/bzh/strawberry/core/util/: PlayerUtil.java
core/src/main/resources/: bungee.yml  config.yml  data.yml  plugin.yml
core/src/main/resources/locale/en/: api.json  survie.json
core/src/main/resources/locale/fr/: api.json  survie.json
l10n/: api.json
